# demo-2021

./: pom.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/algorithm/: DemoAlgorithmApplication.java
demo-algorithm/src/main/java/algorithm/algo/: BinarySearch.java  BubbleSort.java  InsertSort.java  Lru.java  QuickSort.java  ShellSort.java
demo-collections/: pom.xml
demo-collections/src/main/java/collections/: DemoCollectionsApplication.java
demo-collections/src/main/java/collections/list/: ArrayListTest.java
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/search/: DemoElasticsearchApplication.java  ElasticsearchConfiguration.java  EsSearchTest.java  HighLevelClientSearchServer.java  UserInfo.java
demo-elasticsearch/src/main/resources/: application.yml
demo-juc/: pom.xml
demo-juc/src/main/java/juc/: DemoJucApplication.java
demo-juc/src/main/java/juc/aqs/: Test01_AQS.java  Test02_CountDownLatch.java  Test03_CylicBarrier.java
demo-juc/src/main/java/juc/atomic/: AtomicTest01.java
demo-jvm/: pom.xml
demo-jvm/src/main/java/jvm/: DemoJvmApplication.java
demo-jvm/src/main/java/jvm/fault/: JavaHeapOOM.java  JavaStackOverFlow.java
demo-jvm/src/test/java/jvm/: DemoJvmApplicationTests.java
demo-leetcode/: pom.xml
demo-leetcode/src/main/java/leetcode/: DemoLeetcodeApplication.java
demo-leetcode/src/main/java/leetcode/subject/: Subject01.java
demo-pattern/: pom.xml
demo-pattern/src/main/java/pattern/: DemoPatternApplication.java
demo-pattern/src/main/java/pattern/observer/: ObserverPattern.java
demo-pattern/src/test/java/pattern/: DemoPatternApplicationTests.java
demo-son-project/: pom.xml
demo-son-project/src/main/java/son/: DemoSonProjectApplication.java
demo-springcloud/: pom.xml
demo-springcloud/demo-cloud-order/: pom.xml
demo-springcloud/demo-cloud-order-api/: pom.xml
demo-springcloud/demo-cloud-order-api/src/main/java/order/: DemoCloudOrderApiApplication.java
demo-springcloud/demo-cloud-order-api/src/main/java/order/service/: OrderServiceApi.java  OrderServiceFeignClient.java
demo-springcloud/demo-cloud-order-api/src/main/resources/: application.yml
demo-springcloud/demo-cloud-order/src/main/java/order/: DemoCloudOrderApplication.java
demo-springcloud/demo-cloud-order/src/main/java/order/service/: OrderService.java  OrderServiceImpl.java
demo-springcloud/demo-cloud-order/src/main/resources/: application.yml  bootstrap.properties
demo-springcloud/demo-cloud-product/: pom.xml
demo-springcloud/demo-cloud-product/src/main/java/product/: DemoCloudProductApplication.java
demo-springcloud/demo-cloud-product/src/main/resources/: application.yml
demo-springcloud/demo-cloud-user/: pom.xml
demo-springcloud/demo-cloud-user/src/main/java/user/: DemoCloudUserApplication.java
demo-springcloud/demo-cloud-user/src/main/java/user/controller/: UserController.java  UserController2.java
demo-springcloud/demo-cloud-user/src/main/java/user/servcie/: FeignOrderService.java
demo-springcloud/demo-cloud-user/src/main/resources/: application.yml  bootstrap.properties
demo-springcloud/demo-eureka/: pom.xml
demo-springcloud/demo-eureka/src/main/java/eureka/: DemoEurekaApplication.java
demo-springcloud/demo-eureka/src/main/resources/: application.yml
