<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.eric</groupId>
        <artifactId>demo-springcloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>demo-cloud-order-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-cloud-order-api</name>
    <description>Demo project for Cloud Order Api</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
    </dependencies>

</project>
